<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campo para el nombre del departamento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Departamento:"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/etNombreDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el nombre del departamento" />

        <!-- Campo para el gerente del departamento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gerente del Departamento:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/etGerenteDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el nombre del gerente" />

        <!-- Botón para agregar el departamento -->
        <Button
            android:id="@+id/btnAgregarDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Departamento"
            android:layout_marginTop="20dp" />

        <!-- Lista de departamentos existentes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Departamentos Existentes:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <ListView
            android:id="@+id/listViewDepartamentos"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:choiceMode="singleChoice" />

        <!-- Botón para eliminar el departamento seleccionado -->
        <Button
            android:id="@+id/btnEliminarDepartamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Departamento"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
