<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Spinner para seleccionar el empleado -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Empleado:"
            android:textSize="16sp" />
        <Spinner
            android:id="@+id/spnEmpleados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Spinner para seleccionar el departamento -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Departamento:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <Spinner
            android:id="@+id/spnDepartamentos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Botón para asignar el empleado al departamento -->
        <Button
            android:id="@+id/btnAsignar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asignar"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</ScrollView>
