<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campo para el nombre del proyecto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Proyecto:"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/etNombreProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa el nombre del proyecto" />

        <!-- Campo para la descripción del proyecto -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción del Proyecto:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/etDescripcionProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa la descripción del proyecto" />

        <!-- Campo para la fecha de inicio -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Inicio:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <EditText
            android:id="@+id/etFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Selecciona la fecha de inicio"
            android:focusable="false" />

        <!-- Botón para agregar el proyecto -->
        <Button
            android:id="@+id/btnAgregarProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Proyecto"
            android:layout_marginTop="20dp" />

        <!-- Lista de proyectos existentes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proyectos Existentes:"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
        <ListView
            android:id="@+id/listViewProyectos"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:choiceMode="singleChoice" />

        <!-- Botón para eliminar un proyecto -->
        <Button
            android:id="@+id/btnEliminarProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar Proyecto"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
