<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnRegistroEmpleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Empleado" />

    <Button
        android:id="@+id/btnGestionDepartamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Departamentos" />

    <Button
        android:id="@+id/btnAsignacionEmpleadoDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asignar Empleado a Departamento" />

    <Button
        android:id="@+id/btnRegistroTiempo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Tiempo" />

    <Button
        android:id="@+id/btnGestionProyectos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Proyectos" />

</LinearLayout>
